SECRET_KEY='django-insecure-*b%1sy&onb-^5*ze^egn!euc136a^78h_kc7r9+tsrvsl!60e0'
DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1, *.herokuapp.com
DATABASE_URL=mysql://root:sambaman@localhost/lawfirm
SENDGRID_USERNAME=your-sendgrid-username
SENDGRID_PASSWORD=your-sendgrid-password
